//https://blog.csdn.net/qq_39671251/article/details/137211837
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group='com.github.xiaohaozi9825'
version ='1.0.0'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
//                groupId 'pw.xiaohaozi.xadapter'
//                artifactId 'smart'
//                version '1.0.0'

//                // 增加上传源码的 task
//                artifact sourceJar
//                // 必须有这个 否则不会上传AAR包  将bundleReleaseAar任务的单个输出文件作为发布的AAR文件。这样，该AAR文件就会成为 MavenPublication 的 artifact 并进行发布
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
            }
        }
    }
}
//// 增加上传源码的task
//tasks.register('sourceJar', Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier = "sources"
//}
android {
    namespace 'pw.xiaohaozi.xadapter.smart'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
//        dataBinding = true
        viewBinding = true
    }

}


dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}