//https://blog.csdn.net/qq_39671251/article/details/137211837
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group='com.github.xiaohaozi9825'
version ='1.0.0'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'pw.xiaohaozi.xadapter'
                artifactId 'smart'
                version '1.0.0'
            }
        }
    }
}

android {
    namespace 'pw.xiaohaozi.xadapter.smart'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
//        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}