# XAdapter

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  xadapter.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddNodeFragment.md  BigImagePreviewFragment.md  CheckFragment.html  CheckFragment.md  ClickFragment.html  ClickFragment.md  ConcatAdapterFragment.html  ConcatAdapterFragment.md  CoroutineScopeFragment.html  CoroutineScopeFragment.md  CreateMultipleNodeFragment.md  CreateNodeFragment.md  DataDifferFragment.html  DataDifferFragment.md  DataOperationFragment.html  DataOperationFragment.md  Document.html  Document.md  DragSortFragment.html  DragSortFragment.md  EditNodeFragment.md  ExpandCollapseFragment.md  GroupFragment.html  GroupFragment.md  ImageSelectFragment.html  LongClickFragment.html  LongClickFragment.md  MultipleFragment.html  MultipleFragment.md  RemoveNodeFragment.md  ReplaceNodeFragment.md  SelectFragment.md  SingleFragment.html  SingleFragment.md  SpecialLayoutFragment.html  SpecialLayoutFragment.md  SwipeDeleteFragment.html  SwipeDeleteFragment.md  SwipeMenuFragment.html  SwipeMenuFragment.md  (+5 more)
app/src/main/java/pw/xiaohaozi/xadapter/: DataBindingAdapter.kt  EdgeToEdge.kt  FunctionMenu.kt  MainActivity.kt  MarkDownExt.kt
app/src/main/java/pw/xiaohaozi/xadapter/activity/: EmptyActivity.kt  MainActivity.kt  SearchActivity.kt  WebActivity.kt
app/src/main/java/pw/xiaohaozi/xadapter/activity/home/: DocumentFragment.kt  ExampleMenuFragment.kt  HomeActivity.kt  HomeFragment.kt  NodeMenuFragment.kt  SmartMenuFragment.kt
app/src/main/java/pw/xiaohaozi/xadapter/dialog/: Dialog.kt  InputDialog.kt  LoadingDialog.kt
app/src/main/java/pw/xiaohaozi/xadapter/fragment/: CheckFragment.kt  ClickFragment.kt  ConcatAdapterFragment.kt  CoroutineScopeFragment.kt  CreateMultipleNodeFragment.kt  CreateNodeFragment.kt  DataDifferFragment.kt  DataOperationFragment.kt  DragSortFragment.kt  EventFragment.kt  GroupFragment.kt  ImageSelectFragment.kt  LongClickFragment.kt  MultipleFragment.kt  Node2EditFragment.kt  NodeEditFragment.kt  NodeFragment.kt  SelectFragment.kt  SingleFragment.kt  SpecialLayoutFragment.kt  SwipeDeleteFragment.kt  SwipeMenuFragment.kt  TextChangeFragment.kt  VBFragment.kt
app/src/main/java/pw/xiaohaozi/xadapter/fragment/example/: BigImagePreviewAdapter.kt  BigImagePreviewFragment.kt  FriendFragment.kt  GoodsFragment.kt  ImageSelectedFragment.kt  ImageSelectedViewModel.kt  MultipleCategoryFragment.kt  TagFragment.kt
app/src/main/java/pw/xiaohaozi/xadapter/fragment/node/: AddNodeFragment.kt  AddNodesFragment.kt  CreateMultipleNodeFragment.kt  CreateNodeFragment.kt  EditNodeFragment.kt  ExpandCollapseFragment.kt  FriendFragment.kt  GoodsFragment.kt  Node2EditFragment.kt  NodeEditFragment.kt  NodeFragment.kt  RemoveAtNodeFragment.kt  RemoveListNodeFragment.kt  RemoveMultipleNodeFragment.kt  RemoveNodeFragment.kt  RemovePositionNodeFragment.kt  ReplaceNodeFragment.kt
app/src/main/java/pw/xiaohaozi/xadapter/fragment/smart/: CheckFragment.kt  ClickFragment.kt  ConcatAdapterFragment.kt  CoroutineScopeFragment.kt  DataDifferFragment.kt  DataOperationFragment.kt  DragSortFragment.kt  GroupFragment.kt  ImageSelectFragment.kt  LongClickFragment.kt  MultipleFragment.kt  SelectFragment.kt  SingleFragment.kt  SpecialLayoutFragment.kt  SwipeDeleteFragment.kt  SwipeMenuFragment.kt  TextChangeFragment.kt
app/src/main/java/pw/xiaohaozi/xadapter/info/: HomeInfo.kt  SingleCheckInfo.kt  SingleTypeInfo.kt  VerseInfo.kt
app/src/main/java/pw/xiaohaozi/xadapter/utils/: GlideExt.kt  GsonUtils.kt  LoadLocalMedia.kt  ViewUtils.kt
app/src/main/java/pw/xiaohaozi/xadapter/utils/permission/: JumpPermissionManagement.java  RPermissions.kt
app/src/main/md/: CheckFragment.md  ConcatAdapterFragment.md  Document.md  DragSortFragment.md  GroupFragment.md  ImageSelectFragment.md  MultipleFragment.md  SingleFragment.md  SwipeMenuFragment.md  TextChangeFragment.md  index.md
app/src/main/res/drawable/: app_bg.xml  arrow.xml  bg_button.xml  bg_button_rectangle.xml  bg_edit_text.xml  bg_not_selected.xml  bg_search.xml  bg_tag.xml  bg_tag_normal.xml  bg_tag_selected.xml  btn_image_select_group_bg.xml  ic_back.xml  ic_camera.xml  ic_classification.xml  ic_content.xml  ic_edit.xml  ic_home.xml  ic_huititle.xml  ic_launcher_foreground.xml  ic_more.xml  ic_no_select.xml  ic_play_center.xml  ic_search.xml  ic_select.xml  ic_selected.xml  ic_source_code.xml  item_bottom_right_radius_white.xml  item_top_right_radius_white.xml  local_group_sel.xml  shape_toolbar_bg.xml
app/src/main/res/layout/: activity_empty.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_web.xml  dialog.xml  dialog_input.xml  fragment_big_image_preview.xml  fragment_data_operation.xml  fragment_document.xml  fragment_friend.xml  fragment_goods.xml  fragment_home.xml  fragment_image_select.xml  fragment_menu.xml  fragment_node_edit.xml  fragment_recycler.xml  fragment_selected.xml  fragment_special_layout.xml  fragment_tag.xml  item_camera.xml  item_category.xml  item_category_group.xml  item_category_node.xml  item_check_checkbox.xml  item_check_radiobutton.xml  item_data_operation.xml  item_empty.xml  item_friend.xml  item_friend_group.xml  item_goods.xml  item_home.xml  item_home_bottom_button.xml  item_home_footer.xml  item_home_header.xml  item_home_title.xml  item_image_auto_height.xml  item_image_card.xml  item_image_preview.xml  item_image_select_group.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
node/: build.gradle  consumer-rules.pro
node/src/androidTest/java/pw/xiaohaozi/xadapter/node/: ExampleInstrumentedTest.kt
node/src/main/java/pw/xiaohaozi/xadapter/node/: ExpandedNodeEntity.kt  NodeAdapter.kt  NodeEntity.kt  NodeProvider.kt
node/src/main/java/pw/xiaohaozi/xadapter/node/dragswipe/: SwipeDelete.kt
node/src/test/java/pw/xiaohaozi/xadapter/node/: ExampleUnitTest.kt
smart/: build.gradle  consumer-rules.pro
smart/src/main/java/pw/xiaohaozi/xadapter/smart/: XAdapterException.kt
(+63 files in other folders)
