pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }//旧版本，会下载失败！
        maven { url 'https://docs.jitpack.io' }//新版本

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://jitpack.io' }//旧版本，会下载失败！
        maven { url 'https://docs.jitpack.io' }//新版本

    }
}
rootProject.name = "XAdapter"
include ':app'
include ':smart'
