plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'pw.xiaohaozi.xadapter'
    compileSdk 34

    defaultConfig {
        applicationId "pw.xiaohaozi.xadapter"
        minSdk 21
        targetSdk 33
        versionCode 2_01_00
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    signingConfigs {
        debug {
            null
        }
        release {
            keyAlias 'key0'
            storeFile file('xadapter.jks')
            storePassword 'xadapter@2024'
            keyPassword 'xadapter@2024'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (buildType.name == "debug")//yyyyMMdd-HHmmss
                outputFileName = "${buildType.name}_V${versionName}_${new Date().format("yyMMdd-HHmm")}.apk"
            else
                outputFileName = "XAdaptrDemo_V${versionName}_${new Date().format("yyMMdd-HHmm")}.apk"
        }
    }
}

dependencies {
    implementation project(path: ':smart')
    implementation project(path: ':node')
//    implementation 'com.github.xiaohaozi9825:XAdapter:1.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Fragment KTX 提供 activityViewModel / viewModels 委托
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // ViewModel 基础（如已引入可忽略）
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"


    //https://github.com/scwang90/SmartRefreshLayout
    //需要在gradle.properties 中添加 android.enableJetifier=true
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
//    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

//    https://github.com/wasabeef/recyclerview-animators
//    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //https://github.com/google/flexbox-layout
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.3'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")
    implementation("io.coil-kt:coil:1.4.0")

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.li-xiaojun:XPopup:2.9.18'
    // 核心依赖（必需）
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
//        // 兼容Material Design（推荐）
//        implementation 'com.google.android.material:material:1.12.0'

    implementation "io.noties.markwon:core:4.6.2"

    // Google 官方弹性布局管理器（完美实现流式布局）
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"         // 必须包含 UI 库
    implementation "androidx.media3:media3-session:1.3.1"    // 推荐添加

}