plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group='com.github.xiaohaozi9825'
version ='1.0.0'
publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.xiaohaozi9825'
            artifactId 'node'
            version '1.0.0'

            afterEvaluate {
                // 发布 AAR 包（Android 库）
                from components.release
                // 如为纯 Java/Kotlin 库，用 from components.java

            }
        }
    }
}
android {
    namespace 'pw.xiaohaozi.xadapter.node'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':smart')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}