<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_tag"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp"
    android:text="XAdapter"
    android:textColor="@color/theme" />